<!DOCTYPE html>
<html lang="en">

<head>
    <title>Supercell</title>


    <link rel="stylesheet" href="./index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div id="nav-bg">
        <div id="navBar">
            <div id="logo">
                <img src="https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp" alt="" width="61px "
                    height="49px">
            </div>

            <div id="menu">
                <a href="">Games</a>
                <a href="">Log In</a>
                <a href="">Support</a>
                <a href="./chart/chart.html">About Us</a>
            </div>
        </div>
    </div>
    <!-- finish navbar -->
    <div id="div1">
        <div id="img1">
            <img src="https://supercell.com/images/e6f04ebde8a85ae7d5f9a0a851e664fa/bg_intro_clashofclans.134fece1.webp"
                alt="" width="980px" height="489px">
        </div>
        <div id="imgD">
            <h1>LEAD YOUR CLAN TO VICTORY!</h1>
            <p>Answer the call of the mustache! Join the international fray that is Clash of Clans. <br> Customize your
                village, build an army and crush your opponents. Like using <br> friendship to strike fear into your
                enemies?
                Join a Clan, or establish a Clashing <br>legacy by creating your own. The choice is yours in this
                millions-strong community <br> of Barbarians. Download for free and Clash on, Chief!</p>
            <div>
                <img onclick="myFunction1()"
                    src="https://supercell.com/images/77dbc400547607641a67dc22eac80d02/appstore.c44572b2.webp" alt=""
                    width="148px" height="50px">
                <img onclick="myFunction2()"
                    src="https://supercell.com/images/a6c4b3dfd04e9b1555218dc61217396b/googleplay.4ced544f.webp" alt=""
                    width="167px" height="50px">
                <img onclick="myFunction3()" id="amzone"
                    src="https://supercell.com/images/ec606f29d739f71d785d93baa90df0b9/amazon_appstore.7b543a13.webp"
                    alt="" width="171px" height="50px">
            </div>
        </div>
    </div>
    <!-- finish -->
    <div id="mainNews">
        <h1 id="news-name">NEWS</h1>
        <div id="news">
            <div id="news-img1">

                <img onclick="myFunction4()"
                    src="https://clashofclans.inbox.supercell.com/lqe2co20rkhw/2kBY2JRZdNRdZPhxbNuO9A/4af7f217267bc9e04553b1910098c54b/thumbnail_TH16_LoadingScreen_171123_Layers_Extended.png?w=800&h=433&fit=fill&f=center&fm=webp"
                    alt="" width="783px" height="440">
                <p>CLASH OF CLANS</p>
                <h3>february 2024 update-patch notes</h3>
            </div>
            <div id="news-img2">

                <img onclick="myFunction5()"
                    src="https://clashofclans.inbox.supercell.com/lqe2co20rkhw/34Lm3KWmCFsXynfIJuHPOA/9e8ba853157b3b753695a1a249b0ede3/RedEnvelopeEvent-Thumb-Ingame.png?w=800&h=433&fit=fill&f=center&fm=webp"
                    alt="" width="783px" height="440">
                <p>CLASH OF CLANS</p>
                <h3>red envelope community challenge</h3>
            </div>
        </div>
    </div>
    <!-- finish -->
    <div id="SEE-THE-LATEST">
        <div id="news-btn-div">
            <button id="news-btn" onclick="myFunction6()">CLASH OF CLANS NEWS</button>
        </div>
        <div id="SEE-THE-LATEST-bgImg">
            <div id="LATEST-info">
                <h1>SEE THE LATEST</h1>
                <p>To stay on top of your game, keep an eye on the in-game News section. Follow us on <br>
                    social media for the latest chatter and sneak peeks on what the team is working on. <br>
                    Don’t be a stranger and join the conversation.</p>
                <h4>FOLLOW CLASH OF CLANS ON</h4>
                <div id="LATEST-logo">
                    <img src="https://supercell.com/images/c102f30d03300e410a6b73bf164bbb6e/some_reddit.dbd15d85.webp"
                        alt="" width="25px" height="21px" onclick="myFunction7()">
                    <img src="https://supercell.com/images/1cbcfdb137b3f803f6ff7ec23b897f52/some_youtube.6b5d0c55.webp"
                        alt="" width="25px" height="21px" onclick="myFunction8()">
                    <img src="https://supercell.com/images/858b03c0c605caaf4e5cd02e1a482159/some_facebook.49531fac.webp"
                        alt="" width="25px" height="21px" onclick="myFunction9()">
                    <img src="https://supercell.com/images/37120b1db33f8157bfb4fefb42d7c583/some_instagram.2eaa320b.webp"
                        alt="" width="25px" height="21px" onclick="myFunction10()">
                    <img src="https://supercell.com/images/e1adc66c0d13d05e51abe148363ee874/some_twitter.c380be0d.webp"
                        alt="" width="25px" height="21px" onclick="myFunction11()">
                </div>
            </div>
            <div id="LATEST-imgdiv">
                <img id="LATEST-img"
                    src="https://supercell.com/images/752c3881f065c3c577e08079fb43431e/bg_gamewebsite_clashofclans.2f177d99.webp"
                    alt="" width="980px" height="489px">
            </div>
        </div>
    </div>
    <!-- finish -->
    <div id="Interested">
        <div id="Interested-info">
            <h1 id="Interested-heding">INTERESTED IN WORKING WITH US?</h1>
            <button id="Interested-btn">SEE ALL POSITIONS</button>
        </div>
        <div id="Interested-imgDiv">
            <img id="Interested-img" src="https://supercell.com/_next/static/media/mini_pekka_fl.2902ff2f.webp" alt="">
        </div>
    </div>
    <!-- finish -->
    <div id="footer">
        <div>
            <div id="footer1">
                <div id="footer1-item1">
                    <p id="footer1-p">Follow us on</p>
                    <img src="https://supercell.com/_next/static/media/some_youtube.6b5d0c55.webp" alt="" height="23px"
                        width="32px" onclick="myFunction12()">
                    <img src="https://supercell.com/_next/static/media/some_facebook.49531fac.webp" alt="" height="23px"
                        width="23px" onclick="myFunction13()">
                    <img src="https://supercell.com/_next/static/media/some_instagram.2eaa320b.webp" alt=""
                        height="23px" width="23px" onclick="myFunction14()">
                    <img src="https://supercell.com/_next/static/media/some_twitter.c380be0d.webp" alt="" height="23px"
                        width="28px" onclick="myFunction15()">
                    <img src="https://supercell.com/_next/static/media/some_linkedin.974ae044.webp" alt="" height="23px"
                        width="23px" onclick="myFunction16()">
                    <img src="https://supercell.com/_next/static/media/some_glassdoor.73a81f1e.webp" alt=""
                        height="23px" width="28px" onclick="myFunction17()">
                </div>
                <div id="footer1-item2">
                    <img src="https://supercell.com/_next/static/media/appstore.c44572b2.webp" alt=""
                        id="footer1-item2-img1" onclick="myFunction18()">
                    <img src="https://supercell.com/_next/static/media/googleplay.4ced544f.webp" alt=""
                        id="footer1-item2-img2" onclick="myFunction19()">
                </div>
            </div>
            <div id="hrdiv">
                <hr>

            </div>


            <div id="footer2">
                <div id="footer2-item1">
                    <a href="" onclick="myFunction20()">terms and conditions</a>
                    <a href="" onclick="myFunction21()">privacy policy</a>
                    <a href="" onclick="myFunction22()">parents guide</a>
                    <a href="" onclick="myFunction23()">safe and fair pay policy</a>
                    <a href="" onclick="myFunction24()">other legal docs</a>
                    <a href="" onclick="myFunction25()">for media</a>
                    <a href="" onclick="myFunction26()">our domain</a>
                    <a href="" onclick="myFunction27()">manage cookies</a>

                    <div id="footer2-item1-p">
                        <p>Supercell Oy</p>
                        <p>Jätkäsaarenlaituri 1</p>
                        <p>00180 Helsinki</p>
                        <p>Finland</p>
                    </div>
                </div>
                <div id="footer2-item2">
                    <img src="https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $("#search-logo").du(() => {
        $("#input").css({
            "display": "block"
        });
    })
    function myFunction1() {
        window.open("https://apps.apple.com/us/app/clash-of-clans/id529479190");
    }
    function myFunction2() {
        window.open("https://play.google.com/store/apps/details?id=com.supercell.clashofclans&referrer=mat_click_id%3Df6890da7bad79ed3290aa334b12d358d-20141216-1681");
    }
    function myFunction3() {
        window.open("https://www.amazon.com/Supercell-ltd-Clash-of-Clans/dp/B07K7M5CMG/");
    }
    function myFunction4() {
        window.open("https://supercell.com/en/games/clashofclans/blog/release-notes/february-2024-update-patch-notes/");
    }
    function myFunction5() {
        window.open("https://supercell.com/en/games/clashofclans/blog/community/red-envelope-community-challenge/");
    }
    function myFunction6() {
        window.open("https://supercell.com/en/games/clashofclans/blog/");
    }
    function myFunction7() {
        window.open("https://supercell.com/en/games/clashofclans/blog/");
    }
    function myFunction8() {
        window.open("https://www.youtube.com/clashofclans");
    }
    function myFunction9() {
        window.open("https://www.facebook.com/ClashofClans");
    }
    function myFunction10() {
        window.open("https://www.instagram.com/ClashofClans/");
    }
    function myFunction11() {
        window.open("https://twitter.com/ClashofClans");
    }
    function myFunction12() {
        window.open("https://www.youtube.com/supercell");
    }
    function myFunction13() {
        window.open("https://www.facebook.com/supercell");
    }
    function myFunction14() {
        window.open("https://www.instagram.com/supercell/");
    }
    function myFunction15() {
        window.open("https://twitter.com/supercell");
    }
    function myFunction16() {
        window.open("https://www.linkedin.com/company/supercell");
    }
    function myFunction17() {
        window.open("https://www.glassdoor.com/Overview/Working-at-Supercell-EI_IE511675.11,20.htm");
    }
    function myFunction18() {
        window.open("https://apps.apple.com/us/developer/supercell/id488106216");
    }
    function myFunction19() {
        window.open("https://play.google.com/store/apps/dev?id=6715068722362591614&hl=en");
    }
    function myFunction20() {
        window.open("https://supercell.com/en/terms-of-service/");
    }
    function myFunction21() {
        window.open("https://supercell.com/en/privacy-policy/");
    }
    function myFunction22() {
        window.open("https://supercell.com/en/parents/");
    }
    function myFunction23() {
        window.open("https://supercell.com/en/safe-and-fair-play/");
    }
    function myFunction24() {
        window.open("https://supercell.com/en/our-legal-documents/");
    }
    function myFunction25() {
        window.open("https://supercell.com/en/for-media/");
    }
    function myFunction26() {
        window.open("https://supercell.com/en/our-domains/");
    }
    function myFunction27() {
        window.open("https://play.google.com/store/apps/dev?id=6715068722362591614&hl=en");
    }

</script>

</html>